<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Diaz-About</title>
    <link rel="stylesheet" href="sharedstyles.css">
    <link rel="stylesheet" href="aboutme.css">
    <script src="carousel.js" async></script>
    
</head>

<body>
    <header>
        <a href="index.html" id="homepage">
            <h4> EMILY DIAZ-FUSCO</h4>
        </a>
        <nav>
            <a href="index.html" id="homepage"> Projects</a>
            <a href="aboutme.html" id="aboutmepage" class="mySelectedPage">About Me</a>
        </nav>
    </header>
    <h1>
        My main goal in life is to experience and learn new things. Satisfaction to my curiosity is what keeps me going.
    </h1>
    <p> And even if I'm not good at that new thing or I decide perhaps the experience isn't for me,
        at least I tried!
    </p>
    <div class="asideimage">
        <p> I've always been fascinated by animals and originally went to school for veterinary medicine,
            but quickly realized that path wasn't for me. So I sat down and revisted some of my other passions:
            Computers and art.
        </p>
        <aside>
            <img src=Images/littleme.svg>
        </aside>
    </div>
    <p>
        I'm currently a UX designer, but I'm slowly learning more and more about software engineering and improving my
        skills in frontend development.
    </p>
    <p>
        Outside of that, I have several hobbies and interests, with my main ones being video games, reading, writing,
        and drawing.
    </p>
    <br>
    <br>
    <br>
    <br>
    <h3>Video Games</h3>
    <p>
        I've been in love with video games since I first played Pokemon Crystal when I was four years old and my love
        for games has only grown even more. Here are some of my favorite games; can
        you recognize them based on the screenshots?
    </p>
    <div class="gallery">
        <img src=Images/crusader.jpeg class="artgames" alt="A screenshot from the game Crusader Kings 2.">
        <img src=Images/bioshock.jpeg class="artgames" alt="A screenshot from the game Bioshock.">
        <img src=Images/got.jpeg class="artgames" alt="A screenshot from the game Ghost of Tsushima.">
        <img src=Images/pokemoncrystal.jpeg class="artgames" alt="A screenshot from the game Pokemon Crystal.">
        <img src="Images/mountandblade.jpeg" class="artgames" alt="A screenshot from the game Mount and Blade: Warband.">
    </div>

    <h3>The Trifecta</h3>
    <p>
        Reading, writing and drawing have also been part of my life since a very young age, allowing me to explore and
        create new worlds while unfortuately stuck in the state of Florida. I'm currently into fantasy novels and therefore, I heavily focus on fantasy settings in both my writing and art.
        However, that doesn't mean I won't draw non-fantasy subjects. My most used medium is graphite, but I also use charcoal and acrylic in my ventures with traditional art. I also make digital art, including pixel art and animation!
        Here is some of my art:
    </p>
    <div class="gallery">
       <img src="Images/akil god part 2.jpg" alt="A drawing of a character from a story I wrote." class="artgames">
       <img src="Images/matt champ.jpg" alt="A drawing of a member of the boy band, Brockhampton."class="artgames">
       <img src="Images/tita.jpg" alt="A drawing of my pet bird, Tita. "class="artgames"">
       <img src="Images/dragon.jpg" alt="A drawing of a dragon." class="artgames">
    </div>
    <h3>Pet Tax</h3>
    <p> The pet tax must always be paid. I hope you enjoy some pics of my little gremlins:</p>
    <div class="gallery">
        <figure>
            <img src=Images/hex.jpg class="pets">
            <figcaption>
                <p>
                    The sock thief, aka Hex.
                </p>
            </figcaption>
        </figure>
        <figure>
             <img src=Images/cashew.jpg class="pets">
            <figcaption>
                <p>
                    The steak thief, aka Cashew.
                </p>
            </figcaption>
        </figure>
       
    </div>
    <footer>
        <p>This website was designed & coded by Emily</p>
    </footer>
</body>

</html>