<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Diaz-About</title>
    <link rel="stylesheet" href="sharedstyles.css">
    <link rel="stylesheet" href="aboutme.css">
    <script src="script.js" async></script>
</head>
<body>
     <header>
        <nav>
            <a href="index.html" id="homepage">Projects</a>
            <a href="aboutme.html" id="aboutmepage" class="mySelectedPage">About Me</a>
        </nav>
    </header>
    <h1>
        About me
    </h1>
    <h2> Hi, I'm Emily!</h2>
    <p> 
         My background is in Science, specifically Biology, but I have always been an artist at heart. Although I enjoyed my past experiences working in various types of labs, both production and research, I felt stifled by the lack of a creative outlet. 
        I wanted to pursue a field where research and collaboration is a main focus, but there is still an aspect of design and putting pen to paper. Because of that, I decided to pursue UX Design. 
        
        <p> Beyond that, I am also looking for my first job in the field, specifically as a UX Designer.
        The rest of my time is devoted to studying up on various types of visual design. I always want to expand my knowledge, and so right now I'm working on learning Blender as well as gaining more knowledge on HTML and CSS.  When I'm not studying, I'm working on illustrations and animations, playing video games, or writing- I'm an avid writer and I'm in the process of writing my first fantasy novel! 
        I also adore animals and have two pets I enjoy spending time with- a budgie named Indigo and a Cockatiel named Tita
        So I completed my certificate course with Google and am now working with a non-profit organization called Reach4Help, where they focus on connecting users to COVID-19 help resources.
        </p>
    </p>
     <footer>
        <p>This website was designed & coded by Emily Diaz</p>
    </footer>
</body>
</html>